language: node_js
sudo: required
node_js: "stable"
install:
  - npm install
script:
  - npm start
after_script:
  - git config user.name "$USERNAME"
  - git config user.email "$EMAIL"
  - git init
  - git remote add up "https://$GITHUB_TOKEN@github.com/$USERNAME/$REPO.git"
  - git clone https://github.com/$USERNAME/$REPO.git
  - git checkout -b gh-pages
  - git add $(git  diff-tree --no-commit-id --name-only -r $(git log --pretty=format:'%h' -n 1))
  - git commit -am 'تدوينة جديدة'
  - git push -f up gh-pages
# deploy:
#   provider: pages
#   skip_cleanup: true
#   github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
#   on:
#     branch: master